# DroidSamples

./: .gitignore  .gitmodules
DroidSamples/: build.gradle  settings.gradle  settings.gradle.kts
DroidSamples/app/: build.gradle  build.gradle.kts
DroidSamples/app/src/androidTest/java/com/roxkax/droidsamples/: ExampleInstrumentedTest.kt
DroidSamples/app/src/main/: AndroidManifest.xml
DroidSamples/app/src/main/java/com/roxkax/droidsamples/: DroidSamplesApplication.kt  MainActivity.kt
DroidSamples/app/src/main/java/com/roxkax/droidsamples/ui/: MainActivity.kt  MainViewModel.kt
DroidSamples/app/src/main/java/com/roxkax/droidsamples/ui/home/: HomeActivity.kt  HomeViewModel.kt
DroidSamples/app/src/main/java/com/roxkax/droidsamples/ui/splash/: SlashScreenActivity.kt
DroidSamples/app/src/main/res/drawable/: ic_logo.xml  launch_screen.xml
DroidSamples/app/src/main/res/layout/: activity_home.xml  activity_main.xml
DroidSamples/app/src/main/res/values/: strings.xml  themes.xml
DroidSamples/app/src/main/res/values-night/: themes.xml
DroidSamples/app/src/test/java/com/roxkax/droidsamples/: ExampleUnitTest.kt
DroidSamples/gradle/wrapper/: gradle-wrapper.properties
