// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = "1.8.0"
    appCompatVersion = "1.4.2"
    materialVersion = "1.6.1"
    constraintlayoutVersion = "2.1.4"

    junitVersion = "4.13.2"
    androidxJunitVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
}
