// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.10" apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = "1.9.0"
    appCompatVersion = "1.5.1"
    materialVersion = "1.7.0"
    constraintlayoutVersion = "2.1.4"
    hiltVersion = "2.43.2"

    junitVersion = "4.13.2"
    androidxJunitVersion = "1.1.4"
    espressoCoreVersion = "3.5.0"
}
